= render 'layouts/header'

div style="margin:10%"
  h2 プライバシーポリシー
  br
  p 株式会社GO HARD (以下｢当社｣)は、広告事業を中心として、お客様、関係者の皆様（以下「顧客等」）に関する情報を取得し利用することについての社会的責任を認識し、「個人情報の保護に関する法律」（平成15年法律第57号。その後の改正を含む。以下「個人情報保護法」）に基づく個人データの適正な取扱いの確保について組織として取組むため、以下の通り「プライバシーポリシー」(以下｢本規定｣)を定めます。個人情報保護のマネジメント体制を確立することにより、役員及び従業員の全てが個人情報保護を実行し、または維持し、個人情報保護の取組みの継続的改善を行ってまいります。
  br

  h3 1.個人情報の定義と保護
  p 個人情報とは、個人に関する情報であり、当該情報に含まれる氏名、生年月日その他の記述等により特定の個人を識別することができるもの（他の情報と容易に照合することができ、それにより特定の個人を識別することができることとなるものを含みます）を意味します。
  br

  h3 2.取得する情報
  p 当社グループは、前項の個人情報に加えて、顧客等より、次の情報を取得する場合があります。前項の個人情報と次の情報とを併せて、以下「個人情報等」と言います。
  li アクセス履歴等の行動情報（以下「履歴情報」）
  li 当社サービス利用時に自動で生成されるIPアドレス、ブラウザ種類等のログ情報
  li 端末のOS情報や個体識別情報等の機器情報
  li 端末から送信される位置情報
  li プロフィール情報やメッセージ等、顧客等が当社サービス上において登録した情報
  li 当社サービスが、第三者の提供するサービスと連携を行うもので、顧客等が連携することを承諾した場合、当該サービス上の登録情報
  br

  h3 3.個人情報等の利用目的
  p 当社グループの個人情報等の利用目的は、以下のとおりです。当社グループは、原則として、これ以外の目的では、顧客等個人情報等を使用しません。また、｢個人情報の保護に関する法律｣(以下｢個人情報保護法｣といいます)により許される場合でない限り、この範囲を超えて個人情報を利用いたしません。
  li 当社サービスを提供するため
  li 紛争・訴訟等への対応のため
  li 新サービス等の情報をお知らせするため
  li 市場調査、統計データ作成、分析等のため
  li 懸賞企画等において、当選された方へ賞品を送るため
  li 当社グループから広告または広告主の情報を提供するため
  li 不正利用防止のため
  li 顧客等からのお問い合わせへの対応等、顧客等に各種連絡をするため
  br

  h3 4.共同利用
  p 当社グループは、利用目的の達成に必要な範囲で、個人情報等を、当社グループ各社間で共同利用することがあります。この場合の共同利用する個人情報等の範囲、共同利用の目的、共同利用における管理責任者は、本規定で定めるとおりです。共同利用者の範囲は、当社グループの各社となります。
  br

  h3 5.第三者提供
  p 当社グループは、顧客等の同意無しに、個人情報等を第三者に提供することはいたしません。 ただし、以下の場合及び個人情報保護法により許諾されている場合には、当社グループは顧客等の個人情報等を第三者に提供または開示することがあります。
  li 顧客等個人情報等の第三者への提供・開示について顧客等ご本人の同意がある場合
  li 第3項に定める利用目的の達成のために、第6項に定める個人情報等の預託先に顧客等個人情報等を提供する必要がある場合
  li 裁判所、警察、税務署、消費者生活センター、その他の法律や条例等で認められた権限を持つ機関から判決、命令、照会または要請を受けた場合
  li 当社グループが、第三者または当社グループの生命、身体、権利または財産等を保護するために必要な場合であって、顧客等本人の同意を得ることが困難または不適当であると当社グループが判断した場合
  br

  h3 6.個人情報等の預託
  p 当社グループは、利用目的の達成に必要な範囲内において、取得した個人情報の取り扱いの全部または一部を委託する場合があります。その場合には、個人情報の委託に係わる基本契約等の必要な契約を締結し、委託先への必要かつ適切な監督を行います。
  br

  h3 7.免責事項について
  p 以下の場合は、当社は何ら責任を負いません。
  li ご本人が当社サービスの機能または別の手段を用いて第三者に個人情報を明らかにした場合
  li ご本人が当社サービス上にて開示した情報等により、個人を識別できてしまった場合
  br

  h3 8.個人情報の開示・訂正・削除等
  p 当社グループは、顧客等から顧客等の個人情報の開示・訂正・追加・削除または利用停止の申出があった場合は、当社グループが適切と判断する方法により顧客等の本人確認を行ったうえで、適切と判断した場合には、合理的な範囲で速やかに個人情報を開示・訂正・追加lli・削除または利用停止の措置を実施いたします。
  br

  h3 9. クッキー(Cookie)について
  p 当社グループは、履歴情報を取得するためにクッキー(Cookie)を使用することがあります。クッキーとは、顧客等が当社サービスを訪問したときに、サーバーが顧客等のパソコンにデータを送るために利用する小さなテキストファイルで、クッキーに保存されている情報だけでは顧客等を特定することはできません。また、当社サービスでは、広告配信、効果測定、利便性の向上等のために広告を表示している会社や第三者企業において、クッキーまたはウェブビーコン等を使用することがあります。この場合のクッキーまたはウェブビーコンの利用は、各会社のプライバシーの考え方に従って行われます。顧客等は、使用しているブラウザの設定を変更することによりクッキーを拒否することができます。クッキーを拒否した場合には、当社サービスの一部がご利用できない場合がありますので、予めご了承ください。
  br

  h3 10.本規定の改訂
  p 当社グループは、顧客等の承諾を得ずに本規定の全部または一部を改訂することができます。ただし重要な変更と当社グループが判断した場合には、当社サービス上において、分かりやすい方法で顧客等にお知らせします。
  br

  h3 11. その他
  p 13歳未満の児童の利用について（本項は、米国の顧客等に対してのみ適用します。）
  p 米国の「児童オンラインプライバシー保護法」によって、13歳未満の児童から収集、利用又は開示された個人情報に対して一定のルールが課されています。両親や保護者は、子供の当社サービスへのアクセスや利用について監視し、制限するようお願いします。当社グループは13歳未満の児童であることを承知のうえでその児童から個人情報を収集したり、個人情報を求めたり、当社サービスの利用をさせたりしません。顧客等が13歳未満の場合は、当社サービスを利用したり、氏名、住所、電話番号あるいはメールアドレスを含めた自分自身の情報を送信しようとしないでください。13歳未満の児童の場合、誰もが個人情報を提供しません。当社グループは13歳未満の児童の個人情報が収集されていることを知った場合には、速やかにその個人情報を削除します。
  br

  h3 12.問い合わせ先
  p 
    | 本ポリシーに定める個人情報の訂正等に関するお問い合わせ、個人情報のお取り扱いに関する苦情、その他お客様の個人情報に関するお問い合わせは、
    = link_to 'こちら', '/inquiry'
    | からお問い合わせください。

  p 以上

  p 平成31年3月31日 制定


= render 'layouts/footer'
