#thanksModal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title 登録完了
        button.close data-dismiss="modal" type="button" 
          span ×
      .modal-body
        div
          a アカウント登録が完了しました。
          br/
      .modal-footer
        button.btn.btn-danger data-dismiss="modal" type="button"  Close
