= render 'layouts/header'

div style="margin:10%"
  h2 PIXAGRAPH利用規約
  br
  p 株式会社GO HARD（以下「当社」といいます。）が提供するPIXAGRAPH（以下「本サービス」といいます。）を利用するには、以下の利用規約（以下「本規約」といいます。）に同意いただき、会員登録を行っていただくことが必要です。本サービスにアクセスし、又は利用しようとする方（会員登録をした者に限られず、以下「ユーザー」といいます。）は、本規約に同意の上、本サービスを利用するものとします。本サービスの会員になろうとする者が未成年者である場合、会員登録及び本サービスを利用する毎に、事前に保護者の同意を得るものとします。

  h3 第1条 本サービス利用について
  ul 
    li 1.本規約は、ユーザーと当社との間の本サービスの利用に係る規約を定めるものであり、その一切の関係に適用されるものとします。

    li 2.当社が本サービス上で掲載する本規約以外の規定、ポリシー、ガイドライン、注意事項、通知その他の規定は、本規約の一部を構成するものとします。ただし、これらの内容が、本規約の内容と矛盾・抵触する場合には、当該規定を優先させる旨の特段の定めがない限り、本規約が優先するものとします。

    li 3.本サービスに掲載される写真、画像、イラスト、ロゴ、映像、アニメーション、デザイン、テキスト等本サービス上の電磁的記録及び情報は一切、当社又はこれらの権利者に帰属します。これらは著作権法（同法第27条及び第28条を含むがこれらに限られない。）を含む知的財産権に関する法の下、厳格に保護されています。適切な許諾を取得することなく、これらを無断で使用することは、法律の下禁じられおり、違法な事実が発覚した場合には当社は法的措置をもってこれに対抗します。

    li 4.当社は、本サービス上のコンテンツ、付随するタグ表記、タイトル又は情報（コンテンツに係る著作権、肖像権、パブリシティ権その他財産権の表示を含む）の正確性及び完全性を保証することはできません。本サービス上にコンテンツ及び情報を提供する場合、及び本サービス上のコンテンツを購入し使用する場合、ユーザーはいずれも、本規約を遵守し、自己の責任において行うものとします。

    li 5.当社は、ユーザーへの事前の通知又は承諾を要さず、及びユーザーへの何らの責任を負うことなく、本サービスの内容を変更、休止、廃止することができます。

    li 6.当社は、当社が必要と判断した場合、ユーザーへの事前の通知又は承諾を要さず、及びユーザーへの何らの責任を負うことなく、ユーザーが提供したコンテンツ及びこれに付随する情報を削除、変更することができます。

    li 7.当社は、本規約の内容を必要に応じて変更することがあります。ユーザーは、本サービスの利用を継続した時点で、最新の利用規約に同意したものとみなされます。

  h3 第2条 本サービスの内容
  ul 
    li 1.本サービスにおいて、ユーザーは、本サービスで提供する写真その他画像素材等のコンテンツ（以下「コンテンツ」といいます。）の使用権を購入するために、会員登録を行う必要があります（以下、購入会員登録を行った会員を「購入会員」といい、出品を行った者を「出品者」といいます。）。

    li 2.当社は、コンテンツの販売内容（価格、分量利用許諾内容を含む。）、コンテンツの掲載期間、コンテンツの販売に係る収益及び対価の計算方法及び金額等を決定することができます。但し、別途定めがある場合は、これが優先するものとします。

    li 3.ユーザーは、本サービスを利用するにあたり発生する携帯電話を含む情報通信機器等によるメールの送受信及びサイト閲覧その他に必要な通信費用の一切につき、ユーザー自身がこれを負担します。

    li 4.当社は、会員が属する組織（以下「所属組織」といいます。）が、本規約で定める範囲に限り、コンテンツを使用することを認めます。その場合、会員は、当社の定める方法で、次条に定める会員登録時に当該所属組織の名称を届け出るものとします。

  h3 第3条 会員登録
  ul
    li 1.ユーザーは、会員登録に際し、メールアドレス及びパスワードの記入をすることが必要です（以下、登録されたメールアドレスを「登録メールアドレス」といいます。）。当社は、登録メールアドレス及びパスワードの一致を確認した場合、当該登録メールアドレス及びパスワードを保有する者として登録された会員が本サービスを利用したものとみなします。会員は、登録メールアドレス及びパスワードを厳重に管理するものとし、パスワードは第三者に知られないようにしなければなりません。

    li 2.第三者による登録メールアドレス又はパスワードの使用により、ユーザーに損害が生じた場合、ユーザーの過失の有無にかかわらず、当社は、一切責任を負いません。

    li 3.当社は、会員登録を申請したユーザーが、過去に強制的に退会させられた者であった場合、本規約に違反するおそれがあると当社が判断した場合その他当社が会員として適当でないと判断した場合、登録を拒否することができます。

    li 4.会員は、会員としての地位、本規約に基づく権利若しくは義務並びに本サービスの提供を受ける権利について、譲渡、貸与、名義変更、又は担保提供、その他第三者用に提供することはできません。

    li 5.会員は、メールアドレス、住所、電話番号等当社に届出ている内容に変更が生じた場合、遅滞なく当社に届出をするものとします。会員は、当社からの問い合わせがあった場合、速やかにこれに対応するものとします。

    li 6.前項の変更事項の届出を怠ることで、会員に何らかの不利益が生じた場合であっても、当社は、一切責任を負いません。

    li 7.当社は、所属組織を届け出た会員が退職・異動等の理由によりその所属組織から離脱した場合、会員本人が本サービスを退会したものとみなします。当該会員は、以後、所属組織を登録したアカウント及びそれまでに購入したコンテンツを使用できなくなります。但し、当社との間で別途合意した場合は、この限りではありません。

    li 8.当社は、前項の場合において、所属組織の意向により、同一所属組織に所属する別の者が申し出ることで、この者が離脱した会員のアカウントを引き継ぐことを認めることができます。但し、当該会員が出品者登録を行い且つコンテンツの登録を行っていた場合、当社は、コンテンツの著作権帰属等の状況により、所属組織の申出を拒否することがあります。

    li 9.本条第7項及び第8項の規定により会員に不利益が生じることがあっても、当社は、一切責任を負わないものとします。

    li 10.本条第8項につき、会員の離脱によって引き継がれたアカウントについて、代金未納、本規約違反、権利侵害その他の法律違反が発覚した場合は、引き継いだ会員が、所属組織と連帯して、本規約に則りその責任を負うものとします。

  h3 第4条 個人情報規定
  ul 
    li 当社は、個人情報を当社のプライバシーポリシーに基づき、適切に取り扱うものとし、ユーザーは、当社のプライバシーポリシーに基づき個人情報が取り扱われることに同意するものとします。なお、特定個人情報の取扱いにあたっては、当社の特定個人情報等の適切な取扱いに関する基本方針に基づくものとし、ユーザーは、これに同意するものとします。

  h3 第5条 コンテンツの販売形態（ロイヤリティ・フリー・ライセンス）
  ul 
    li 1.コンテンツは、所定の価格を支払うことにより一定の期間に所定の数量を上限に素材のダウンロードが可能な定額制（以下「定額制」といいます）の価格で提供されます。

    li 2.本サービス上では、購入会員は、コンテンツに対して購入代金を支払い（定額制の場合の所定の価格の支払いを含みます。）、これをダウンロードすることができます。購入代金の支払いが完了することによって、当該コンテンツにかかるロイヤリティ・フリーライセンス（以下「RFライセンス」といいます。）が当該購入会員に対して使用許諾されます。

    li 3.RFライセンスにおいては、コンテンツの使用にあたっては本規約の遵守を条件に、私用・商用を問わず、当社が許諾した用途で、何度でも、期間の制限なく、コンテンツを使用（本規約で定める加工を含みます。）できます。なお、エクストラライセンス用途に該当する場合は、素材の価格に加えて当社が定めるエクストラライセンス価格を支払うものとします。

    li 4.購入会員は、許諾されたRFライセンスを当社の承諾なく、第三者に譲渡、移転等することができず、また第三者に対して再許諾することはできません。

    li 5.前項に関わらず、購入会員が所属組織又は購入会員若しくは所属組織の顧客（以下「クライアント」といいます。）を代理して制作する成果物においてコンテンツを使用する場合、所属組織及びクライアントは、当該制作物の中でのみコンテンツを使用することができます。又、購入会員又は所属組織がコンテンツを使用した制作物の制作を業務委託先に委託する場合、当該業務委託先は、委託を受けた制作物の中でのみコンテンツを加工することができます。いずれの場合も、購入会員は、所属組織、クライアント及び業務委託先の本規約遵守につき、責任を負うものとします。

    li 6.定額制によるRFライセンスは、原則として、購入会員ご本人のみがコンテンツのダウンロード及び加工が可能となります。但し、当社と別途合意した場合は、その定めに従います。単品購入によるRFライセンスにおいては、会員ご本人に限らず、所属組織に所属する者も、当該購入会員ご本人の責任のもと、コンテンツを加工することができます。

    li 7.購入会員は、使用用途により、コンテンツの被写体及びコンテンツの創作者（以下本条において「クリエイター」といいます。）の著作権、意匠権、肖像権若しくは商標権等の権利処理若しくは当該権利の使用許諾料の支払い、又は特定の建築物等被写体若しくはその管理者からの許諾等が、これらの権利者又は管理者に対し別途必要とされる場合があることを承諾します。

    li 8.当社が使用権を許諾した後も、著作権等コンテンツに係る諸権利は、当該コンテンツのクリエイター又は著作権者に帰属し、購入会員に対し権利の移転は行われません。

    li 9.ダウンロードしたコンテンツは、トリミング、反転、サイズ変更、色変更、文字乗せ、簡単な合成等自由に加工できますが、次項に定める禁止行為に抵触しない範囲に限ります。なお。以下の加工は予め許諾されるものとします。
    ol 
      li (1)使用用途に応じた解像度にする加工
      li (2)第三者がコンテンツのみをダウンロードできないようにデザインに組み込む加工
      li (3)コンテンツに文字載せ、簡単な合成等を施す加工

    li 10.コンテンツの使用にあたっての禁止行為は、次の通りとします。なお、本項(7)号、(8)号及び(9)号については、被写体に人物を含まない場合、又はイラストの場合、適用になりません。但し、コンテンツから特定の個人、法人又は団体が明らかに感得される場合は適用されるものとします。
    ol
      li (1)商標、サービスマーク、ロゴ等の一部としての使用、その他、コンテンツを特定の企業・個人・団体・活動・サービス等の特徴的なシンボルとして使用すること
      li (2)購入会員が、コンテンツを自分の作品として公開・発表すること、その他、コンテンツの盗用又は盗作、又はそのような恐れのある使用
      li (3)ダウンロードしたコンテンツ素材そのものを、有償無償を問わず、転売、譲渡、又はサブライセンスする行為
      li (4)被写体が特定の営業、商品若しくはサービスを利用等しているような印象を与える使用
      li (5)当社から別途適切な許諾を得ることなく、以下の例示を含む、当社と競合するようなビジネス又はサービスにおいてコンテンツを使用すること
      ul 
        li a.ストックフォトサイトの運営
        li b.コンテンツを複写・複製し、これを素材として頒布すること
      li (6)わいせつ若しくは公序良俗に反する内容での使用
      li (7)風俗産業、ポルノ、アダルトサイト、出会い系サイト他それらに準じるものでの使用
      li (8)暴力団員による不当な行為の防止等に関する法律第２条で定義される暴力団、指定暴力団、指定暴力団連合、暴力団員の他、暴力団関係企業、暴力団準構成員、総会屋若しくは社会運動・政治運動等標ぼうゴロ又はこれらに準ずる者（以下「反社会的勢力」といいます。）に関連する使用
      li (9)出品者又は被写体の名誉又は信用の毀損、誹謗中傷、その他、出品者又は被写体の不評につながる、又はそのような恐れのある使用
      li (10)下記の注意を要する題材に関する使用
        ul 記
          li 身体的精神的障害又は疾病、薬物、たばこ、精力剤、暴力（DV、虐待、いじめ等）、不妊・避妊・妊娠中絶、性転換、同性愛、賭博・ギャンブル、消費者金融、美容外科・整形、遺影、情報商材、その他、被写体について不快と思われるような題材
      li (11)被写体が特定の宗教・政党（政治）・思想（団体）等に所属・賛否しているような印象を与える使用
      li (12)サムネイル上の画像又はカンプ用画像を購入会員がレイアウトや構成を確認する以外の用途で利用、又は公開すること
      li (13)被写体の身体的特徴を強調し、その結果として被写体について不快と思われるような使用
      li (14)その他、前各号に準じ、当社が不適切と認める使用

    li 11.コンテンツの使用に際して、会員は、さらに、次の点をご注意ください。
    ul 
      li (1)上記の注意を要する題材に関連するおそれがある場合（被写体が人物でない場合を含む。）、会員は、事前に当社を経由してコンテンツの出品者に確認の上、適切な使用許諾を得てください。ただし、その場合にも当社が使用許諾を拒否することがあります。
      li (2)コンテンツを違法な行為のために使用した場合、会員が法に基づき罰せられる、あるいは第三者から責任追及を受けることがありますが、当社は一切の責任を負いません。
      li (3)購入会員は、コンテンツを使用して作成した成果物のエンドユーザーがコンテンツそのものをダウンロードできる態様で使用する場合、指定された加工を適宜施した上で提供を行い、当該エンドユーザーに対し、当該画像の複写及び複製は個人利用に限られる旨を明記し通知する義務を負います。更に、会員は、当該エンドユーザーに対し、成果物について本規約の禁止行為を行わないよう通知する義務を負い、その遵守に対して責任を負うものとします。
    li 12.当社は、コンテンツを購入した購入会員に対し、使用目的、使用方法その他コンテンツの使用に関する事項を調査する権利を有しており、会員は、これに遅滞なく回答するものとします。

    li 13.ユーザーは、本サービスにアップロードされたコンテンツが出品者及びその他の権利者の意向等により、いつでも販売が中止となる可能性があることを承諾します。

  h3 id='banned' 第6条 本サービス利用時の禁止事項
  ul
    li 本サービスを利用するにあたり、ユーザーはすべて、次の行為を行ってはいけません。
    ol
      li (1)当社、本サービスのユーザー、会員、又は第三者の著作権を始めとする知的財産権、肖像権、プライバシーの権利、名誉、その他の権利又は利益を侵害する行為（かかる侵害を直接または間接に惹起する行為を含みます。）
      li (2)本サービスにおいて、虚偽又は過誤の情報を入力し、又は他人になりすまして利用すること
      li (3)コンピューターウィルス等の不正なプログラム等の送信、リバースエンジニアリング、逆アセンブル、逆コンパイル等インターネットを通じた違法行為又は迷惑行為により本サービスの運営を妨害すること
      li (4)犯罪行為に関連する行為または公序良俗に反する行為
      li (5)中傷、嫌がらせ、ハラスメント、脅迫等の迷惑行為を他の会員を含む第三者に対して行うこと
      li (6)他の会員を含む第三者に対して商品又はサービスの宣伝、勧誘、調査等の依頼を行うこと
      li (7)弊社を介さない直接の業務や支払いその他の直接取引を想起させる行為
      li (8)その他、当社が不適切と判断する行為

  h3 第7条 規約違反行為
  ul 
    li ユーザーは、本規約で規定する禁止事項、禁止行為及び保証に違反することはできません。ユーザーが本規約に違反した場合、ユーザーは、当社に対し、規約違反行為に該当するコンテンツ1点につき10万円を違約金として支払うものとします。但し、当社が被った損害金額が10万円を超過した場合は、超過分を請求できるものとします。

  h3 第8条 出品者
  ul 
    li 1.出品者は、本規約に同意し、本サービスに当該出品者が権利を保有するコンテンツをアップロードすることで、当社に対し、時期、地域に何ら制限なく、当該コンテンツを使用、複製、頒布、販売、宣伝、公衆送信し、購入者又は当社の顧客もしくはコンテンツの利用者に対し、本規約又は別途当社が定めた条件で、コンテンツの使用を許 諾する非独占的権利を付与します。

    li 2.出品者は、コンテンツをアップロードした時点で、前項によるコンテンツの使用を承諾したものと見なします。又、出品者は、コンテンツの購入を検討する者に対し、購入に先立ち、当該コンテンツの透かしのないカンプ用画像を提供することを承諾します。但し、当該カンプ用画像は、購入者がレイアウトや構成を確認する用途でのみ提供されるものとします。

    li 3.出品者は、本サービスにおいて当社の定める方法により申出を行った場合に限り、本サービスにおける定額制による販売からコンテンツを除外することができます。当該申出を行わない場合は、定額制でのコンテンツの販売を承諾したものとみなします。

    li 4.出品者は、購入者等が、コンテンツに加工を自由に施すことを承諾し、コンテンツの使用にあたりコピーライト表示（クレジット表示）又はこの非表示等を求めないものとします。その他、著作者人格権を行使しないことに同意します。

    li 5.出品者は、申請したコンテンツすべてを当社が販売に供することを要しないことを承諾するものとします。

    li 6.出品者は、本サービス及び当社が管理運営するその他の素材販売サービスにおいて、自身が販売するコンテンツを自ら購入し、又は第三者に購入させることで利益を得る行為をしてはなりません。

    li 7.出品者は、当該出品者が本サービスにアップロードしたコンテンツは、当該出品者が制作しその著作権を含む知的財産権を完全に有しており、又は正当な権利者から適切に使用許諾する権利を得ていること、及び本条に記載する権利を当社、購入会員、当社の顧客及びコンテンツの利用者等に許諾する正当な権利を有していることを当社及び購入会員に対して保証します。

    li 8.出品者は、当該出品者が本サービスにアップロードした関連する情報等（タグ表記・タイトルを含む）が正確であることを保証します。

    li 9.出品者は、本サービスにアップロードしたコンテンツ及び被写体に肖像権、パブリシティ権、商標権、著作権、その他の第三者の権利が存在する場合、存在する権利一切につき、当該権利の権利者又はその正当な代理人から許諾を取得しており、第三者の権利を侵害するものではないことを保証します。人物コンテンツをアップロードする場合、出品者は、本サービスでの出品にあたり、当該人物コンテンツの被写体全員から、当社が定める肖像権使用同意書と同等の内容による十分な許諾を得るものとします。

    li 10.出品者は、本サービスにアップロードしたコンテンツが合法的に制作されたものであることを保証します。

    li 11.本条第7項又は第9項の必要な許諾が取得できていないコンテンツ、関連する情報等で誤ったもの又は不適切なもの（他人の氏名・名称を冒用するものを含む）、又は次のいずれかに該当するコンテンツは、不適切なコンテンツとみなし、当社は、当社の裁量により、これを削除、変更できるものとします。
    ol 
      li (1)わいせつ、暴力、その他公序良俗に反する内容を含むもの
      li (2)商標、ブランドロゴ、キャラクター、広告（ポスター等）、商品（CD、DVD、書籍等）が主要な被写体として写っているか、又は識別ができるもので「クローズド販売」になっていないもの
      li (3)著作権保護期間内の美術品（絵画、彫刻等含む）を含むもの
      li (4)個人を特定できる人物が写っており、肖像権の使用許諾が取得されていないもの
      li (5)RFライセンスとしての販売に際し許可が必要となる第三者が管理する施設、動物、物品等について、当該管理者又は権利所有者の適切な許可を取得していないもの、又そのような許可を取得せずに撮影が行われたもの
      li (6)コンテンツとして不適切な文字掲載や加工がされたもの
      li (7)その他、当社が、本サービス内での販売に適さないと判断したもの

    li 12.コンテンツ又は関連する情報等について第三者から権利侵害の申立、異議、苦情、それに伴う損害賠償請求が生じた場合、出品者は、その責任と負担においてこれを処理し、且つ当社に一切の迷惑、損害を与えないことを保証します。

    li 13.当該申立、異議、苦情、損害賠償請求が当社に対して行われ、当社が何らの損害を被った場合、出品者は、合理的な弁護士費用も含め、当社が要した費用一切につき、これを補償します。

    li 14.万一コンテンツ又は関連する情報等について第三者から権利侵害の申立、異議、苦情、損害賠償請求が当社に対して行われた場合、当社は、当該コンテンツをアップロードした出品者の連絡先を、当該第三者に開示できるものとします。

  h3 第9条 購入代金の支払い
  ul
    li 1.購入会員は、本サービス上の定めに従って、コンテンツの購入代金を支払います。銀行振込手数料、決済手数料その他の支払に要する費用は、購入会員が負担するものとします。

    li 2.定額制プラン購入において、購入会員が自動更新による定額制プランの利用を選択した場合、ご利用の定額制プランの満了日の3日前までに自動更新を解除しない限り、自動的に更新され、当該満了日の翌日に指定の購入代金が課金されます。なお、購入会員が定額制プランの利用を選択した場合で、当該プランの期間中、規定のダウンロード枚数に到達しなかったときに翌月への繰越はできません。

  h3 第10条 返金、返品
  ul 
    li 1.デジタルデータの特性により、購入会員は、次項及び第3項の場合を除き、返品及び返金の請求、又は購入代金支払いの拒絶（以下「返金等」といいます。）は一切できません。なお本サービス又は本規約の変更等により、購入したコンテンツの使用条件等が変更等された場合も同様とします。

    li 2.購入又はダウンロードしたコンテンツのデータ自体に何らかの重大な品質上の欠陥又は障害が認められた場合、当社の裁量により、良品又は同等品との交換若しくは本条第4項に定める返金又はキャンセルをもって対応するものとします。但し、当該対応は、購入会員が購入から1年以内に申し出た場合に限ります。

    li 3.一時的なサーバーエラー、回線のエラー等により、重複購入等正常でない決済が行われた場合（但し、重複購入については、24時間以内に、同一コンテンツの決済が複数回行われた場合に限る。）、当社は、良品又は同等品との交換若しくは本条第4項項に定める返金又はキャンセルをもって対応するものとします。但し、当該対応は、購入会員が購入から2週間以内に申し出た場合に限ります。

    li 4.前二項に当てはまる場合、購入会員は、該当する購入をキャンセルし、返金を受けることができます。クレジットカードによる購入の場合、その返金は、同じクレジットカード経由で行われます。決済手数料は、当社が別途定める場合に限り、返金対象と致します。

  h3 第11条 規約違反があった場合の措置
  ul 
    li 1.当社は、ユーザーが不正使用及び購入代金の未払いを含む本規約のいずれかの条項に違反した場合（以下本条において「本規約違反」といいます。）、本規約第７条に基づく違約金の請求、コンテンツの使用差止、サービスの利用停止、強制退会、損害賠償請求（合理的な弁護士費用も含む）等の措置を取ることができます。

    li 2.ユーザーによる本規約違反に関連して生じた第三者との間の法的請求や責任について、当社は一切責任を負わず、本規約に違反したユーザーは、自己の責任においてこれを処理し、当社に一切の迷惑や損害を与えないことを保証します。

    li 3.前項の法的請求が当社に対して行われ、当社が何らの損害を被った場合、ユーザーは、合理的な弁護士費用も含め、当社が要した費用一切につき、これを補償します。

    li 4.ユーザーが本規約に違反した場合で当社が必要と判断したとき、当社は、該当するユーザーの連絡先その他の個人情報を、当該違反に関連する第三者に開示できるものとします。

    li 5.コンテンツ又はその使用用途等について本規約違反の報告が当社にあった場合、当社は、当該違反の是正について合理的な範囲での最善の措置を講ずるよう努め、当社の裁量で当社が行う対応を決定することができます。

  h3 第12条 当社の免責事項
  ul 
    li 1.本サービス並びに本サービス上のコンテンツ及びこれに付随する情報等の素材はすべて、現状有姿で提供されており、当社は、ユーザーの必要を満たすこと又はこれらにまったく瑕疵がないことにつき、何らの保証も行いません。すべてのユーザーは、自身による確認の上、その責任において、本サービス及び本サービス上のコンテンツを利用することを承諾します。

    li 2.当社は、画像・映像データ、テキスト等を含む当社に提出されたコンテンツ及び付随する情報等のデータ一切に関する損失・損害について、一切責任を負いません。ユーザーは、当該データのバックアップを自身で作成し、維持するものとします。

    li 3.いかなる場合であっても、当社は、本規約、本サービス、本サービス上のコンテンツ、本規約の下許諾された権利、信頼、アクセス、又は使用、不使用、遅延等に生起して第三者との間に生じた何らの紛争及びこれに関連するいかなる損害についても、一切責任を負いません。

    li 4.当社は、コンピューターシステム障害、それに伴う誤表示、コンピューター等付随する環境に基づく損害について、一切責任を負いません。

    li 5.当社は、本サービス、サーバー、コンテンツ及び本サービスから送信された電子メールが、ウィルス又はその他の有害な要素に感染していないことを保証しません。

    li 6.本サービスは、外部サービスと連携してサービスを提供する場合がありますが、ユーザーは、自らの責任において外部サービスを利用するものとし、当社は、外部サービスの利用に関連してユーザーに発生した損害について、一切責任を負いません。ユーザーは、外部サービスの利用にあたっては、当該外部サービスの利用規約等を遵守するものとします。

    li 7.上記に関わらず、いずれの場合も、当社の責任の総額は、当該素材に関し、当該会員と当社との間で支払われた料金を超えないものとします。但し、ユーザーによる本規約違反があった場合、又はユーザーによる加工後のコンテンツに係る場合は、当社は、一切の損害賠償責任を負わないものとします。

    li 8.本規約及び本サービスの利用に係る他の規約、ポリシー等（以下「本規約等」といいます。）が消費者契約法に定める消費者契約に該当する場合、本規約のうち当社の損害賠償責任を完全に免責する規定は適用されないものとします。ただし、当社に故意又は重過失がない場合はこの限りではありません。

    li 9.本規約のいずれかの条項、又はその一部が、無効又は執行不能と判断された場合であっても、本規約の残りの部分は、継続して効力を有します。

  h3 第13条 退会時の措置
  ul 
    li 1.会員は、本規約及び当社が別途定める方法により、退会手続きをとることにより、 本サービスの利用を終了することができます。但し、会員は、未払いの購入代金がある 場合、その支払いが完了するまで退会することができません。なお、本サービスのシス テム上、会員による退会申込みが完了してから、その手続きがシステム上に反映される まで、当社所定の時間が必要な場合があり、会員はこれに同意するものとします。 購入会員の場合、退会申込み時点で、アカウントにログインできなくなり、すべての機能が使えなくなり ます。

    li 2.当社は、会員が以下のいずれかの事由に該当する場合、又はそのおそれがあると当 社が判断した場合、会員へ事前の通告、催告をすることなく、且つ会員の承諾を得るこ となく、当社の裁量により、直ちに、当該会員の退会手続きをとることができます。な お、当社は、会員に対し、退会理由を開示する義務を負いません。
    ol (1)本規約に違反した場合
      li (2)本サービスの運営を妨害した場合
      li (3)1年間以上、アカウントにログインしていない場合
      li (4)会員が死亡した場合
      li (5)アダルト、公序良俗に反するコンテンツを掲載した場合
      li (6)反社会的勢力である、又は反社会的勢力であったことが判明した場合
      li (7)会員が所属組織を離脱した場合
      li (8)その他、当社が会員として不適切と判断した場合

    li 3.会員が前項のいずれかに該当し、退会となった場合、当該会員に対してそれまでに 付与されたRFライセンスはすべて無効になるものとします。会員が前項のいずれかに 該当した場合で、当社が何らの損害を被ったとき、会員は、当社に対し、その損害全額 （合理的な弁護士費用を含む）の賠償をするものとします。

    li 4.本条に定める退会により、会員と当社との間で締結された契約が解約されるものと し、会員は、本サービスを利用する権利一切を失うものとします。また、当該会員が保 有する未払いの販売報酬もすべて失効します。会員が退会した場合、当社が既に受領し た料金等の払戻しは一切行いません。又、売買が発生したコンテンツ及びそれに関連す る情報は、当社で一定期間データを保持し、本サービスの提供に利用することがあります。

  h3 第14条　サービスの中断及び中止
  ul 
    li 当社は、以下の事由が生じた場合、会員に事前に告知、通知することなく、本サービスの運営を中断、又は中止することがあります。これらの事由による本サービスの中断又は中止によって、ユーザーが損害を被った場合、当社は一切責任を負いません。
    ol 
      li (1)天災地変、停電、システム障害、通信障害、利用者端末の故障、未対応端末への変更等、やむを得ない事由により本サービスを提供することができないと判断されたとき
      li (2)本サービス用設備等の保守、メンテナンスを定期的に、又は緊急に行う場合
      li (3)本サービスが犯罪等に利用されたと疑われるとき
      li (4)その他、運用上、又は技術上本サービスの中断、又は中止が必要と当社が判断した場合

  h3 第15条 事業譲渡等
  ul
    li 当社は本サービスにかかる事業を他社に譲渡、会社分割またはその他事業の移転等（以下「事業譲渡等」といいます。）をした場合には、当該事業譲渡等に伴い本規約上の地位、本規約に基づく権利及び義務並びに会員の情報及びその他の情報を当該事業譲渡等の譲受人に譲渡することができるものとし、会員は、係る譲渡につき本項において予め同意したものとします。

  h3 第16条 存続規定
  ul 
    li 第2条第2項但書、第3項、第3条第4項、第6項から第10項、第4条から第17条までの規定は、会員の会員登録が取り消された後も有効に存続するものとします。

  h3 第17条 準拠法、管轄裁判所
  ul 
    li 1.本サービスにかかる法律問題の準拠法は、日本法とします。但し、国際物品売買契約に関する国際連合条約の適用は排除するものとします。

    li 2.協議によっても疑義、争議、問題が解決しなかった場合の訴訟については、訴額に応じ、東京地方裁判所又は東京地方裁判所を第一審の専属的合意管轄裁判所とします。

  h3 第18条 連絡／通知
  ul 
    li 当社からユーザーに対する連絡又は通知は、本サービス上での掲載又は電子メール等により行うものとします。なお、当社からユーザーへの通知は、次の各号に定める時に、通知の効力が生じるものとします。
    ol 
      li (1)本サービス上での掲載：当社が掲載した時
      li (2)電子メール：当社が登録メールアドレスに発した時

  p 以上
  p 平成31年3月31日　制定

= render 'layouts/footer'
