h1 TOP
p
  a href="/admin/images"
    | 画像登録
p
  a href="/admin/illustrations"
    | イラスト登録
p
  a href="/admin/movies"
    | 動画登録
p
  a href="/admin/tags"
    | タグ追加
p
  a href="/admin/categories"
    | カテゴリー追加

