= render 'layouts/header'

div style="margin:10%"
  h1 特定商取引法に基づく表記


  h3 販売業者
  p PIXAGRAPHでは、事業目的に応じ、皆様からのご注文やお問い合せに回答したり、よりよいサービスを提供するために、皆様の個人情報（氏名、住所、メールアドレスなど個人を特定できる情報、家族構成や趣味、嗜好などの属性情報）をいただく場合があります。
  br

  h3 運営責任者
  p 内橋 良介
  br

  h3 サイト
  p 
    | PIXAGRAPH 
    = link_to "https://pixagraph.net/", "https://pixagraph.net/"
  br

  h3 所在地
  p 〒150-0001 東京都渋谷区神宮前6-25-8
  br

  h3 商品の名称
  p サービス利用料課金
  br

  h3 支払い方法と支払期限
  p クレジットカード、銀行振込、請求払い（支払期限につきましては取引によって異なります）
  br

= render 'layouts/footer'
