= render 'layouts/header'

.login
  h2.login-header マイページ
  .login-container
    .payment-info
      label 登録クレジットカード情報
      br
      = "**** **** **** " + @default_card_information.last4
      br
      - exp_month = @default_card_information.exp_month.to_s
      - exp_year = @default_card_information.exp_year.to_s.slice(2,3)
      = exp_month + " / " + exp_year
    = form_tag(delete_card_index_path, method: :post, id: 'charge-form',  name: "inputForm") do
      = hidden_field_tag "card_id", value: ""  
      = submit_tag "削除する"

= render 'layouts/footer'
