= render 'layouts/header'

div style="margin:10%"
  = form_for @inquiry, url: confirm_inquiry_index_path do |f|
    .page-header
      h1 お問い合わせ
    - if @inquiry.errors.any?
      .alert.alert-danger role="alert" 
        strong 入力内容にエラーがあります
        ul
          - @inquiry.errors.each do |attr, msg|
            li = "#{Inquiry.human_attribute_name(attr)}#{msg}"
    table.table
      tr
        th
          | 名前
          span.text-danger （必須）
        td = f.text_field :name, size: "20x10", class: "form-control"
      tr
        th
          | メールアドレス
          span.text-danger （必須）
        td = f.text_field :email, class: "form-control"
      tr
        th 
          | お問い合わせ内容
          span.text-danger （必須）
        td = f.text_area :detail, size: "20x10", class: "form-control"
    .input_wrap
      = f.submit '確認', class: 'btn btn-primary', style: 'text-align: center;'

= render 'layouts/footer'
