= render 'layouts/header'

.login
  h2.login-header MyPage
  .login-container
    = form_for(resource, as: resource_name, url: mypage_path(resource_name), method: :delete) do |f|
      h2 契約プラン
      p style="font-size:20px"
        = "#{@plan.name}：#{@plan.period_i18n}"


      br/
      div
        = f.submit "退会する", class: 'btn btn-primary', style: 'width:100%', data: { confirm: '退会してもよろしいですか？'}


= render 'layouts/footer'
