= render 'layouts/header'
- breadcrumb :image_tag, @breadcrumbs
.container
  .tag_title
    ==  breadcrumbs separator: " &rsaquo; "
  .tag_title
    h3.left タグから選ぶ
  .tag_list
    - @tags.each do |tag|
      a.btn.btn-primary href="/images/tag?tag_id=#{tag.id}" role="button" style="margin:2px;" #{tag.name}

  .image_list
    .title
      h3.left 全ての画像
    - @images.each do |image|
      .contents
        = link_to image_path(image.id)
          = image_tag(image.image.thumb.url)
          p = image.name
    = paginate @images
= render 'layouts/footer'
