footer
  nav.navbar.navbar-expand-lg.navbar-light
    ul.nav.ml-md-auto
      li.nav-item
        a.nav-link href="/terms" 利用規約
      li.nav-item
        a.nav-link href="privacy" プライバシーポリシー
      li.nav-item
        a.nav-link href="/legal" 特定商取引法に基づく表示
      li.nav-item
        a.nav-link href="/inquiry" お問い合わせ
